server.port=8081
spring.application.name=mom-todo-api
spring.datasource.url=jdbc:postgresql://postgresdev:5433/momagerapp
spring.datasource.username=postgres
spring.datasource.password=password
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
# Add color to log output
spring.output.ansi.enabled=ALWAYS
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#jwt.secret=pancakes
#testing locally
#spring.datasource.url=jdbc:postgresql://localhost:5431/momagerapp
#spring.datasource.username=tom
#spring.datasource.password=tom123
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.show-sql=true
#spring.main.allow-bean-definition-overriding=true
#spring.jpa.hibernate.ddl-auto=create-drop
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#spring.flyway.baselineOnMigrate = true